<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="uikit.min.js"></script>
    </head>
    <body>
        <div class="uk-grid">
            <header class="uk-width-1-1">
                <figure class="uk-overlay">
                    <img src="img/background/background-large.jpg" alt="Cable Beach Background">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom">
                        <h1><a href="index.html">Keeley and Kevin's Spring Break 2017</a></h1>
                    </figcaption>
                </figure>
            </header>
        </div>
    </body>
</html>