<!DOCTYPE html>
<html>
    <head>
        <title>K & K Spring Break 2017</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/uikit.min.js"></script>
        <script type="text/javascript" src="js/core/nav.min.js"></script>
        <script type="text/javascript" src="js/components/sticky.min.js"></script>
        <script type="text/javascript" src="js/core/offcanvas.min.js"></script>
        <script type="text/javascript" src="js/components/slideshow.min.js"></script>
        <script type="text/javascript" src="js/components/slider.min.js"></script>
        <!-- Inclide Picturefill https://scottjehl.github.io/picturefill/ -->
        <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
        </script>
        <script type="text/javascript" src="js/picturefill.js" async></script>
    </head>
    <body>
        
        <!-- Nav bar -->
        <!-- Sticky JS Widget -->
        <nav class="uk-navbar" data-uk-sticky>
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="{mode:'slide'}"></a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li class="uk-active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Off-Canvas JS Widget -->
        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
                    <!-- Icon Common -->
                    <li class="uk-active"><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="uk-icon-question-circle"></i> About Us</a></li>
                    <li><a href="blog.html"><i class="uk-icon-newspaper-o"></i> Blog</a></li>
                    <li><a href="contact.html"><i class="uk-icon-comment-o"></i> Contact Us</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Header -->
        <div class="uk-grid">
            <header class="uk-width-1-1">
                <!-- Overlay Common with a position of bottom -->
                <figure class="uk-overlay">
                    <!-- Cover Layout to ensure the image takes up the entire screen width -->
                    <div class="uk-cover-background">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/background/background-large.jpg" media="(min-width: 768px)">
                            <source srcset="img/background/background-medium.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="img/background/background-sm.jpg" alt="Cable Beach Background">
                        </picture>
                    </div>
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom">
                        <h1><a href="index.html">Keeley and Kevin's Spring Break 2017</a></h1>
                        <!-- Github Icon Button Common -->
                        <a href="https://github.com/KJP8/DGMD-E-27-Assignment-3" class="uk-icon-button uk-icon-github uk-align-right" target="_blank"></a>
                    </figcaption>
                </figure>
            </header>            
        </div>
        
        <!-- Main Content -->
        <!-- Container Utility-->
        <main class="uk-container uk-container-center">
            <!-- Layout: Large Gutters, Matched Column Heights, Row Wrap-->
            <ul class="uk-grid uk-grid-large" data-uk-grid-match data-uk-grid-margin>
                <li class="uk-width-1-1 uk-text-center">
                    <h2 class="main-header uk-container-center">Keeley and Kevin's Spring Break 2017</h2>
                </li>
                <li class="uk-width-medium-1-2 uk-width-small-1-1">
                    <img class="uk-align-medium-right" src="img/index/KandK-large.png" alt="Keeley and Kevin">
                </li>
                <!-- Vertical Align Utility -->
                <li class="uk-width-medium-1-3 uk-width-small-1-1 uk-vertical-align">
                    <div class="uk-vertical-align-middle">
                        <p class="main-info">Keeley and Kevin spent their 2017 spring break sleeping in, swimming with dolphins, and relaxing by the beach and pool in Nassau, Bahamas. This website is a blog about all of their spring break Bahamas adventures!</p>
                        <p class="main-link"><a href="about.html">Learn more</a> about us!</p>
                        <p class="main-link"><a href="blog.html">Learn more</a> about our trip!</p>
                    </div>
                </li>
            </ul>            
        </main>
        
        <!-- Slideshow JS Widget inside of a Panel with Slidenav Navigation Widget -->
        <!-- Container Center Utility -->
        <div class="uk-container uk-container-center">
            <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
                <ul class="uk-slideshow">
                    <li data-slideshow-slide="fade" style="animation-duration: 300ms">
                        <div class="uk-panel uk-panel-box  uk-panel-box">
                            <!-- Row Wrap -->
                            <ul class="uk-grid" data-uk-grid-margin>
                                <li class="uk-width-medium-1-3 uk-width-small-1-1">
                                    <img class="uk-align-center" src="img/index/mon-main.png" alt="Monday">
                                </li>
                                <!-- Vertical Align Utility -->
                                <li class="uk-width-medium-2-3 uk-width-small-1-1 uk-vertical-align">
                                    <div class="uk-vertical-align-middle">
                                        <h3 class="uk-panel-title">Monday</h3>
                                        <p>Monday was a very long day. We woke up at 5:00am, quickly showered, got an Uber, and headed to Boston Logan Airport for our 8:30am flight to Pittsburgh, PA. We probably didn't need to get up and going so early because it only took 10 minutes to get our bag checked and get through security. We had an hour and a half to kill before boarding. We got some coffee and breakfast and waited patiently for our first flight...</p>
                                        <a class="uk-button" href="blog.html#mon">Go to Blog</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li data-slideshow-slide="fade" style="animation-duration: 300ms">
                        <div class="uk-panel uk-panel-box uk-panel-box">
                            <ul class="uk-grid" data-uk-grid-margin>
                                <li class="uk-width-medium-1-3 uk-width-small-1-1">
                                    <img class="uk-align-center" src="img/index/tues-main.png" alt="Tuesday">
                                </li>
                                <!-- Vertical Align Utility -->
                                <li class="uk-width-medium-2-3 uk-width-small-1-1 uk-vertical-align">
                                    <div class="uk-vertical-align-middle">
                                        <h3 class="uk-panel-title">Tuesday</h3>
                                        <p>We woke up Tuesday morning around 9:00am and promptly changed and headed down to get breakfast. We ate breakfast seaside. The restaurant had every breakfast food you could ever imagine from simple toast to fancy customized omelets to blueberry blintzes and everything in between. I think we both ate our weight in food that morning...</p>
                                        <a class="uk-button" href="blog.html#tues">Go to Blog</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li data-slideshow-slide="fade" style="animation-duration: 300ms">
                        <div class="uk-panel uk-panel-box uk-panel-box">
                            <ul class="uk-grid" data-uk-grid-margin>
                                <li class="uk-width-medium-1-3 uk-width-small-1-1">
                                    <img class="uk-align-center" src="img/index/wed-main.png" alt="Wednesday">
                                </li>
                                <!-- Vertical Align Utility -->
                                <li class="uk-width-medium-2-3 uk-width-small-1-1 uk-vertical-align">
                                    <div class="uk-vertical-align-middle">
                                        <h3 class="uk-panel-title">Wednesday</h3>
                                        <p>We woke up at 6:30am in order to have enough time to eat breakfast, pack for the day, and catch our 7:30am bus to Atlantis. I didn't imagine we'd have to wake up so early while on vacation, but it was so worth it.</p>
                                        <p>The bus ride to Atlantis took a while because of traffic, but it was nice to see all of the Bahamian architecture and downtown Nassau along the route. Atlantis is on Paradise Island, which is separate from mainland Nassau, so we could see it from afar during the entire ride. When we finally arrived, we were so excited! We went to the ticket counter, got our tickets and map, and headed on our way through the resort...</p>
                                        <a class="uk-button" href="blog.html#wed">Go to Blog</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li data-slideshow-slide="fade" style="animation-duration: 300ms">
                        <div class="uk-panel uk-panel-box uk-panel-box">
                            <ul class="uk-grid" data-uk-grid-margin>
                                <li class="uk-width-medium-1-3 uk-width-small-1-1">
                                    <img class="uk-align-center" src="img/index/thurs-main.png" alt="Thursday">
                                </li>
                                <!-- Vertical Align Utility -->
                                <li class="uk-width-medium-2-3 uk-width-small-1-1 uk-vertical-align">
                                    <div class="uk-vertical-align-middle">
                                        <h3 class="uk-panel-title">Thursday</h3>
                                        <p>We slept in again on Thursday and then did the same thing as the past two days - ate delicious breakfast by the beach.</p>
                                        <p>Once we were done with breakfast, we changed into bathing suits, got some drinks, found some nice lounge chairs on the beach, and spent most of the day just relaxing on the beach. We read books, napped, talked, and generally just enjoyed being together. Of course, we also went swimming in the ocean a few times...</p>
                                        <a class="uk-button" href="blog.html#thurs">Go to Blog</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li data-slideshow-slide="fade" style="animation-duration: 300ms">
                        <div class="uk-panel uk-panel-box uk-panel-box">
                            <ul class="uk-grid" data-uk-grid-margin>
                                <li class="uk-width-medium-1-3 uk-width-small-1-1">
                                    <img class="uk-align-center" src="img/index/fri-main.jpg" alt="Friday">
                                </li>
                                <!-- Vertical Align Utility -->
                                <li class="uk-width-medium-2-3 uk-width-small-1-1 uk-vertical-align">
                                    <div class="uk-vertical-align-middle">
                                        <h3 class="uk-panel-title">Friday</h3>
                                        <p>This was our last day in the Bahamas and surprisingly, we were looking forward to coming home. We'd had a ton of fun, but I missed my job and we both missed our cat and our bed.</p>
                                        <p>Per usual, we woke up and had a nice seaside breakfast. We then went back to the room to shower, pack, and get dressed. Since our flight wasn't until 3pm, we wore clothing appropriate for the Bahamas, but kept a change of winter clothes in our backpacks so we could change before leaving the hotel...</p>
                                        <a class="uk-button" href="blog.html#fri">Go to Blog</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideshow-item="next"></a>
            </div>
        </div>
        
        <footer>
            <p><a href="index.html"><i class="uk-icon-sun-o"></i>Keeley and Kevin's Spring Break 2017<i class="uk-icon-glass"></i></a></p>
        </footer>
    </body>
</html>